<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyCV</title>
</head>
<body>
    <header><h1><span>Maksim Tananykin</span></h1></header>
    <main class="block1">
        <h2 class="my_header">You can send me a message in:</h2>
        <ul class="list">
            <li><a target="_blank" href="https://vk.com/makson_20177">vk(makson_20177)</a></li>
            <li><a target="_blank" href="https://www.instagram.com/matan_27.04">instagram(matan_27.04)</a></li>
            <li>E-mail(maks.tananykin.20177@mail.ru)</li>
        </ul>
        <div class="about_me">
            <p class="about_me1">
                I study at BSUIR. Now i'm second course. I have a goal: i want to be a demanded programmer and a highly-paid specialist. Never worked in my speciality, but want to find a job in the third course. Like volleyball very much. And always ready to learn something new.
            </p>
            <p class="about_me2">
                I know well only one language: C++, have basic knowledge of JS and Pascal. Use Visual Studio and VSCode. At an early date I will learn MySQL.
            </p>
            <p class="about_me3">
                In the first and second courses I passed and defended two course works in C++. Study in BSUIR, once I was in seminar in EPAM. And never visited vebinars. My English level is A2-B1. Finished English courses in BSUIR and don't have any practise in English-speaking countries.
            </p>
            <p class= "examples">
                <span><a target="_blank" href="https://github.com/Altair20177/test">Examples of code</a></span>
            </p>
            <p class="about_me4"> 
                This is the end of my CV.
            </p>
        </div>
    </main>
    <div class="my_photo"><img src="img/nselwGl0AJ8.jpg" alt="Ошибка загрузки"></div>
    <footer>
        <time class="year__country" datetime = "2021">Minsk, 2021</time>
        <span class="github"><a class="github" target="_blank" href="https://github.com/Altair20177">My GitHub</a></span>
        <span class="logo"><img src="img/rs_school_js.svg" alt="Ошибка загрузки"></span>
    </footer>
</body>
</html>
